This project provides tools for observing of user events such as mouse events
and file system events. In addition, it gives an opportunity to do some other
actions like making screenshots when mouse events come up. 
